[defaults]
inventory = inventory/production.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
callbacks_enabled = timer
deprecation_warnings = False

[callback_default]
result_format = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
